# DetourAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detouradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detouradmin/Activities/: CategoryActivity.java  DashboardActivity.java  MainActivity.java  QuestionListActivity.java  QuestionsDetailsActivity.java  SetsActivity.java  SubCatActivity.java  UsersActivity.java
app/src/main/java/com/example/detouradmin/Adapters/: CategoryAdapter.java  QuestionAdapter.java  SetAdapter.java  SubCatAdapter.java
app/src/main/java/com/example/detouradmin/Models/: CategoryModel.java  QuestionModel.java  SetModel.java  SubCatModel.java  UserModel.java
app/src/main/res/drawable/: border.xml  progress_background.xml  rounder_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_main.xml  activity_question_list.xml  activity_questions_details.xml  activity_sets.xml  activity_sub_cat.xml  activity_users.xml  add_set_dialogue.xml  item_user.xml  loading_progressbar.xml  profile_user.xml  set_item_layout.xml  user_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/detouradmin/: ExampleUnitTest.java
